apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: kubesystemmongo
  namespace: kube-system
spec:
  chartgitpath: charts/mongo
  customizations:
    - name: image
      value: quay.io/weaveworks/helloworld
      type: string
    - name: image-tag
      value: master-a000001
      type: string
    - name: param1
      value: "102"
      type: int
