apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: fluxbyeworld
  namespace: flux
spec:
  chartgitpath: charts/byeworld
  customizations:
    - name: image
      value: quay.io/weaveworks/byeworld
      type: string
    - name: image-tag
      value: branch-a000001
      type: string
