apiVersion: integrations.flux/v1
kind: FluxHelmResource
metadata:
  name: default
  namespace: defaultmongo
spec:
  chartgitpath: charts/mongo
  customizations:
    - name: image
      value: quay.io/weaveworks/byeworld:master-a000032
      type: string
